<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Equação do Segundo Grau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-image: url(sea-6948569.jpeg);
            background-size: cover;
            background-position: center;
        }
        form {
            background: #ffffff00;
            border-radius: 20px;
            box-shadow: -1px 1px 15px, 10px 10px 10px; 
            z-index: 999999;
            backdrop-filter: blur(3px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Calculadora de equação de Segundo Grau</h1>
    <form action="Equation" method="post">
        <label for="a">A:</label><br>
        <input type="number" id="a" name="a"><br>
        <label for="b">B:</label><br>
        <input type="number" id="b" name="b"><br>
        <label for="c">C:</label><br>
        <input type="number" id="c" name="c"><br>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>
